CS/CustomWorkTimeExample/MainWindow.xaml

<Window
    x:Class="CustomWorkTimeExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:local="clr-namespace:CustomWorkTimeExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="600"
    mc:Ignorable="d"
    Title="MainWindow">

    <Window.Resources>
        <dxsch:ColorCollection x:Key="MyResourceColors">
            <Color>White</Color>
            <Color>#FFF3FFE5</Color>
            <Color>#FFE5FBFF</Color>
            <Color>#FFFFF1E5</Color>
        </dxsch:ColorCollection>
        
        <DataTemplate x:Key="DateHeaderControl.ContentTemplate">
            <TextBlock Text="{Binding Interval.Start, StringFormat='ddd'}" 
                       FontSize="8"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <dxsch:SchedulerControl CustomWorkTime="SchedulerControl_CustomWorkTime"
                                GroupType="Resource"
                                ResourceColors="{StaticResource MyResourceColors}">
            <dxsch:SchedulerControl.ResourceItems>
                <dxsch:ResourceItem Caption="One" Id="1" />
                <dxsch:ResourceItem Caption="Two" Id="2" />
                <dxsch:ResourceItem Caption="Three" Id="3" />
                <dxsch:ResourceItem Caption="Four" Id="4" />
            </dxsch:SchedulerControl.ResourceItems>
            <dxsch:WeekView x:Name="weekView1"
                            ResourcesPerPage="4"
                            ShowAllDayArea="False"
                            NavigationButtonsVisibility="Never"
                            DateHeaderContentTemplate="{StaticResource DateHeaderControl.ContentTemplate}"/>
            <dxsch:TimelineView x:Name="timelineView1"/>
        </dxsch:SchedulerControl>
    </Grid>

</Window>
